<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.5s;
    }
    .hour-hand{
      background: #001d4e;
    }
    .min-hand{
      background: #0043b1;
    }
    .second-hand{
      background: #005af3;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    function updateAngle (time,divider,hand) {
      const angle = ((time / divider) * 360) + 90; //90 because of  basic horizontal position
      if (angle === 90)
        // to prevent hand moving backwards. And it doesn't look so good
        hand.style.transition = "none";
      else
        hand.style.transition = "all 0.5s"
      hand.style.transform = `rotate(${angle}deg)`
    }
    const setDate = () => {
      const now = new Date();
      const seconds = now.getSeconds();
      const hours = now.getHours();
      const minutes = now.getMinutes();

      updateAngle(seconds,60,secondHand);
      updateAngle(minutes,60,minHand);
      updateAngle(hours,12,hourHand);
    }
    setInterval(setDate,1000)
  </script>
</body>
</html>
